# Ticket_Booking

./: .ai-devkit.json  .gitignore  Program.cs  SharedResource.cs  Ticket_Booking.csproj  Ticket_Booking.sln  ticket_booking.db-shm  ticket_booking.db-wal
.playwright-mcp/: redesigned-flight-search-form.md
Controllers/: AdminController.cs  ChatController.cs  CheckInController.cs  CurrencyController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  PNRController.cs  PartnerController.cs  SignUpController.cs  TicketChangeController.cs  UserController.cs
Data/: AppDbContext.cs
Enums/: BaggageOption.cs  MealOption.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  SeatClass.cs  SortCriteria.cs  TicketType.cs  TripStatus.cs
Helpers/: CurrencyHelper.cs  OTP.cs  PNRHelper.cs
Interfaces/: IAiChatService.cs  IBoardingPassService.cs  IPNRHelper.cs  IPriceCalculatorService.cs  IPricingService.cs  IRepository.cs  ISeatMapService.cs  ISeatSelectionService.cs
MCPTools/: DbTools.cs
Migrations/: 20251220102738_AddPNRToTicket.Designer.cs  20251220102738_AddPNRToTicket.cs  20251220162018_AddCheckInFieldsToTicket.Designer.cs  20251220162018_AddCheckInFieldsToTicket.cs  20251221075530_AddRoundTripBookingFields.Designer.cs  20251221075530_AddRoundTripBookingFields.cs  20251223045320_AddPassengerNameToTicket.Designer.cs  20251223045320_AddPassengerNameToTicket.cs  20251223051750_AddCancellationFieldsToTicket.Designer.cs  20251223051750_AddCancellationFieldsToTicket.cs  20251223064056_AddAddOnsToTicket.Designer.cs  20251223064056_AddAddOnsToTicket.cs  (+7 more)
tests/: README.md  (+1 more)
(+143 files in other folders)
